.grid {
  display: grid;
  grid-template-columns: 7% repeat(2, 1fr) 244px 7%;
  grid-template-rows: 60px 39px 50px auto auto 30px 111px 300px;
}

#top-nav {
  grid-area: 1 / 1 / 2 / 6;
}
#but-nav {
  grid-area: 2 / 1 / 3 / 6;
}
#desktop-header {
  grid-area: 3 / 2 / 4 / 5;
}
#pic {
  grid-area: 4 / 2 / 5 / 3;
}
main {
  grid-area: 4 / 3 / 5 / 4;
}
aside {
  grid-area: 4 / 4 / 6/ 5;
}
#uses {
  grid-area: 7 / 4 / 8 / 5;
}
#frequently {
  grid-area: 5 / 2 / 8 / 4;
}
#carousel {
  grid-area: 8 / 2 / 9 / 4;
}
